{
	"folder_history":
	[
		"/D/Webroot"
	],
	"last_version": 3143,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"php",
						"php\tphp"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Sublime_Text3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/D/Sublime_Text3/Data/Packages/Alignment/Base File.sublime-settings",
				"/D/Webroot/text.html",
				"/D/Webroot/text.php",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TP5-index.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-include.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-if.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-defined.sublime-snippet",
				"/I/Users/Administrator/Desktop/User/Php.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/PHP/php.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/User/SyncSettings.sublime-settings",
				"/D/Sublime_Text3/Data/Packages/User/FileHeader.sublime-settings",
				"/D/Sublime_Text3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 110.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"+"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"text",
						"text.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 175.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"php",
						"php\tphp"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 540.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Webroot/Ypaiyun/index.html",
				"/D/Webroot/Mygame/application/index/view/common_base.html",
				"/D/Webroot/Mygame/application/index/view/index_index.html",
				"/D/Webroot/Mygame/application/index/view/common_intoHead.html",
				"/D/Webroot/Myshop/tem/moban/ke_dz/tem/top.php",
				"/D/Webroot/Myshop/tem/moban/ke_dz/tem/top1.php",
				"/D/Webroot/Demo/application/index/view/oauth_authorize.html",
				"/D/Webroot/Demo/application/index/controller/Index.php",
				"/I/Users/Administrator/Desktop/游戏文件/windows.html",
				"/D/Webroot/Demo/application/index/view/index_index.html",
				"/D/Webroot/Demo/application/index/controller/Oauth.php",
				"/D/Webroot/Demo/application/common.php",
				"/D/Webroot/Demo/application/index/view/index_index.html.bak2.html",
				"/D/Webroot/Test/application/index/view/index_index.html",
				"/D/Webroot/Test/application/index/view/index_index.html.bak.html",
				"/D/Webroot/Demo/composer.json",
				"/D/Webroot/Demo/application/index/view/index_index.html.bak.html",
				"/D/Webroot/Demo/application/extra/oauth.php",
				"/D/Webroot/Demo/extend/oauth/Oauth.php",
				"/D/Sublime_Text3/Data/Packages/User/SyncSettings.sublime-settings",
				"/D/Sublime_Text3/Data/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/D/Webroot/text.php",
				"/D/Sublime_Text3/Data/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/D/Sublime_Text3/Data/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
				"/D/Sublime_Text3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/D/Sublime_Text3/Data/Packages/Alignment/Base File.sublime-settings",
				"/D/Webroot/text.html",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TP5-index.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-include.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-if.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/ThinkPHP5/TPL5-defined.sublime-snippet",
				"/I/Users/Administrator/Desktop/User/Php.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/PHP/php.sublime-snippet",
				"/D/Sublime_Text3/Data/Packages/User/FileHeader.sublime-settings",
				"/D/Sublime_Text3/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 110.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"http://bdimg.share.baidu.com/static/",
					"http://bdimg.share.baidu.com/static/api/",
					"https://static1.51cto.com/edu/plugin",
					"https://static1.51cto.com/edu/center/",
					" background=\"Images/ljstyle_index_05.jpg\"",
					" background=\"Images/30px.gif\"",
					";?>",
					"<?php echo ",
					"http://yourhost/user/oauth",
					"http://yourhost/user/oauth/index",
					"getInstance",
					"fig['CALLBACK",
					"nfig['AUTHORIZE",
					"AUTHORIZE",
					"Authorize",
					"AUTHORIZE",
					"Authorize",
					"AUTHORIZE",
					"C(\"THINK_SDK_{$this->Type}\")",
					"APP_SECRET",
					"APP_KEY",
					"ctrl+alt",
					"+"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,683,661,145,1317",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"text",
						"text.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 422.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
