[
	{
        "keys": ["ctrl+shift+h"], "command": "sublime_tmpl",
        "args": {"type": "html"}, "context": [{"key": "sublime_tmpl.html"}]
    }
    ,{
        "keys": ["ctrl+shift+j"], "command": "sublime_tmpl",
        "args": {"type": "js"}, "context": [{"key": "sublime_tmpl.js"}]
    }
    ,{
        "keys": ["ctrl+shift+c"], "command": "sublime_tmpl",
        "args": {"type": "css"}, "context": [{"key": "sublime_tmpl.css"}]
    }
    ,{
        "keys": ["ctrl+shift+p"], "command": "sublime_tmpl",
        "args": {"type": "php"}, "context": [{"key": "sublime_tmpl.php"}]
    }
    ,{
        "keys": ["ctrl+shift+r"], "command": "sublime_tmpl",
        "args": {"type": "ruby"}, "context": [{"key": "sublime_tmpl.ruby"}]
    }
    ,{
        "keys": ["ctrl+shift+p"], "command": "sublime_tmpl",
        "args": {"type": "python"}, "context": [{"key": "sublime_tmpl.python"}]
    }
]